<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精灵图</title>
    <style>
        .sprites {
            width: 1200px;
            height: 100px;
            margin: 100px auto;
        }

        .sprites .c {
            display: inline-block;
            width: 120px;
            height: 120px;
            background: url(./images/abcd.jpg) -230px 0;
        }

        .sprites .o {
            display: inline-block;
            width: 120px;
            height: 120px;
            background: url(./images/abcd.jpg) -370px -270px;
        }

        .sprites .n {
            display: inline-block;
            width: 120px;
            height: 120px;
            background: url(./images/abcd.jpg) -250px -270px;
        }

        .sprites .a {
            display: inline-block;
            width: 120px;
            height: 120px;
            background: url(./images/abcd.jpg) 0 -5px;

        }
    </style>
</head>

<body>
    <div class="sprites">
        <span class="c"></span>
        <span class="o"></span>
        <span class="n"></span>
        <span class="a"></span>
        <span class="n"></span>
        <span class="a"></span>
        <span class="n"></span>
    </div>
    <svg t="1577622855769" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="5312" width="200" height="200">
        <path
            d="M541.141333 268.864l61.717334 16.938667-132.394667 482.474666-61.717333-16.938666 132.394666-482.474667zM329.002667 298.666667l44.885333 45.610666-175.36 172.586667 175.04 167.573333-44.266667 46.229334L106.666667 517.504 329.002667 298.666667z m355.882666 0l222.336 218.837333L684.586667 730.666667l-44.266667-46.229334 175.018667-167.573333L640 344.277333 684.885333 298.666667z"
            p-id="5313"></path>
    </svg>
</body>

</html>